# project-los-gringos

./: .gitignore  Dockerfile  Ideas.md  README.md  SRS-Document.md  VirtPub.sln
VertPub.Backend/: Dockerfile  Program.cs  Startup.cs  VertPub.Backend.csproj  VertPub.Backend.sln  WeatherForecast.cs  appsettings.json
VertPub.Backend/Context/: VirtpubContext.cs
VertPub.Backend/Controllers/: GameLinksController.cs  ScoreBoardController.cs  TableController.cs  WeatherForecastController.cs
VertPub.Backend/Migrations/: 20201217085216_firstmigration.Designer.cs  20201217085216_firstmigration.cs  20201217085457_relationscoreboard.Designer.cs  20201217085457_relationscoreboard.cs  20201217123458_fix.Designer.cs  20201217123458_fix.cs  20201219094403_AddedGameLinkToTableModel.Designer.cs  20201219094403_AddedGameLinkToTableModel.cs  20201228143427_Initial.Designer.cs  20201228143427_Initial.cs  20210104123856_scorebordfix.Designer.cs  20210104123856_scorebordfix.cs  20210111123630_gamePK.Designer.cs  20210111123630_gamePK.cs  VirtpubContextModelSnapshot.cs
VertPub.Backend/Models/: GameLinksModel.cs  ScoreBoard.cs  ScoreBoardModel.cs  TableModel.cs
VertPub.Backend/Properties/: launchSettings.json
VertPub.Backend/Repos/: GameLinksRepo.cs  ScoreBoardRepo.cs  TableRepo.cs
VertPub.Backend/VertPub.Backend/: Startup.cs  VertPub.Backend.csproj
VirtPub/: .dockerignore  .gitignore  Dockerfile  Program.cs  Startup.cs  VirtPub.csproj  VirtPub.sln  appsettings.json
VirtPub/Data/: ApplicationDbContext.cs
VirtPub/Hubs/: ChatHub.cs  PrivateTableHub.cs  Scoreboard.cs  ScoreboardHub.cs
VirtPub/Migrations/: 20201228155144_init.Designer.cs  20201228155144_init.cs  ApplicationDbContextModelSnapshot.cs
VirtPub/Models/: ConnectedUser.cs  GameModel.cs  ScoreboardModel.cs  TableModel.cs
VirtPub/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  PrivateTable.cshtml  PrivateTable.cshtml.cs  PublicTable.cshtml  PublicTable.cshtml.cs  PublicTableGame.cshtml  PublicTableGame.cshtml.cs  _ViewImports.cshtml
VirtPub/Properties/: launchSettings.json
(+86 files in other folders)
